# EAS-BackEnd

./: README.md  init.sql  pom.xml
src/main/java/com/example/springHomework/: SpringHomeworkApplication.java
src/main/java/com/example/springHomework/controller/: LoginController.java  ProfessorController.java  RegisterController.java  SCController.java
src/main/java/com/example/springHomework/entity/: Course.java  CourseProfVo.java  Professor.java  SC.java  Student.java  StudentCourseVo.java
src/main/java/com/example/springHomework/mapper/: CourseMapper.java  ProfessorMapper.java  SCMapper.java  StudentCourseMapper.java  StudentMapper.java
src/main/java/com/example/springHomework/service/: LoginService.java  ProfessorService.java  RegisterService.java  SCService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  SCMapper.xml  StudentCourseMapper.xml
src/test/java/com/example/springhomework/: SpringHomeworkApplicationTests.java
